[E]Been all around [A]this whole round world
[A]And I just [A]got back [B]today[E]
[E]Work all the week, honey I’d [A]give all to you
Honey, [B]baby, what [A]more [B]can I [E]do?

[B]Oh, baby, it ain’t no [E]lie
[G#]Oh, [A]baby, it ain’t no [A]lie
[A]Oh, baby, it ain’t no [E]lie
You [E]know this life I’m livin’ is [B]mighty [E]fine

[E]One old woman, Lord[A], in this town
keep on [E]tellin’ [A]her lies [B]on [E]me
[E]Wish to my soul that old [A]woman would die
Keep[E]a tell[A]in’ her lies[B] on [E]me

[B]Oh, baby, it ain’t no [E]lie
[G#]Oh, [A]baby, it ain’t no [A]lie
[A]Oh, baby, it ain’t no [E]lie
You [E]know this life I’m livin’ is [B]mighty [E]fine